# FallsLakeABM

./: .classpath  .gitignore  .project  Average Storage.xlsx  Copy of final_result.txt  FALLSMSR.txt  FALLSMSR_DRY.txt  FALLSMSR_DRY_new.txt  FALLSMSR_MED.txt  FALLSMSR_MED_new.txt  FALLSMSR_Original.txt  FALLSMSR_WET.txt  FALLSMSR_WET_new.txt  FALLSMSR_extended.txt  FALLSMSR_extended_2.txt  InputTimeseriesData.xlsx  Pr_ET_DRY_new.txt  Pr_ET_MED_new.txt  Pr_ET_WET_new.txt  README.md  Results_EmpiricalDist_bug.xlsx  Results_EmpiricalDist_sum_0.9.xlsx  Results_EmpiricalDist_sum_1.0.xlsx  Results_ExponentialDist.xlsx  Results_NormalDist.xlsx  alltogether.txt  analysis_flows.R  drought_triggers.xlsx  elevationAreaStorage.txt  final_result_Shift0.1_Sc1.txt  final_result_Shift0.2_Sc1.txt  final_result_Shift0.30000000000000004_Sc1.txt  final_result_Shift0.4_Sc1.txt  final_result_Shift0.5_Sc1.txt  final_result_Shift0.6000000000000001_Sc1.txt  final_result_Shift0.7000000000000001_Sc1.txt  final_result_Shift0.701_Sc1.txt  final_result_Shift0.8_Sc1.txt  final_result_Shift0.9_Sc1.txt  final_result_Shift1.0_Sc1.txt  (+169 more)
03-may-2018/: 0.7_shift.csv  reservoir-timeSeries-0.txt  reservoir-timeSeries-1.txt  reservoir-timeSeries-10.txt  reservoir-timeSeries-11.txt  reservoir-timeSeries-12.txt  reservoir-timeSeries-13.txt  reservoir-timeSeries-14.txt  reservoir-timeSeries-15.txt  reservoir-timeSeries-16.txt  reservoir-timeSeries-17.txt  reservoir-timeSeries-18.txt  reservoir-timeSeries-19.txt  reservoir-timeSeries-2.txt  reservoir-timeSeries-20.txt  reservoir-timeSeries-21.txt  reservoir-timeSeries-22.txt  reservoir-timeSeries-23.txt  reservoir-timeSeries-24.txt  reservoir-timeSeries-25.txt  reservoir-timeSeries-26.txt  reservoir-timeSeries-27.txt  reservoir-timeSeries-28.txt  reservoir-timeSeries-29.txt  reservoir-timeSeries-3.txt  reservoir-timeSeries-4.txt  reservoir-timeSeries-5.txt  reservoir-timeSeries-6.txt  reservoir-timeSeries-7.txt  reservoir-timeSeries-8.txt  reservoir-timeSeries-9.txt
15-aug-2018/: ___final_result_Shift0.7_Sc1.txt  reservoir-shift_0.7-ts-0.txt  reservoir-shift_0.7-ts-1.txt  reservoir-shift_0.7-ts-10.txt  reservoir-shift_0.7-ts-11.txt  reservoir-shift_0.7-ts-12.txt  reservoir-shift_0.7-ts-13.txt  reservoir-shift_0.7-ts-14.txt  reservoir-shift_0.7-ts-15.txt  reservoir-shift_0.7-ts-16.txt  reservoir-shift_0.7-ts-17.txt  reservoir-shift_0.7-ts-18.txt  reservoir-shift_0.7-ts-19.txt  reservoir-shift_0.7-ts-2.txt  reservoir-shift_0.7-ts-20.txt  reservoir-shift_0.7-ts-21.txt  reservoir-shift_0.7-ts-22.txt  reservoir-shift_0.7-ts-23.txt  reservoir-shift_0.7-ts-24.txt  reservoir-shift_0.7-ts-25.txt  reservoir-shift_0.7-ts-26.txt  reservoir-shift_0.7-ts-27.txt  reservoir-shift_0.7-ts-28.txt  reservoir-shift_0.7-ts-29.txt  (+27 more)
(+3572 files in other folders)
