<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StatsReservoirModel</groupId>
	<artifactId>StatsReservoirModel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>sim</groupId>
			<artifactId>MASON</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/mason/jar/mason.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>opt</groupId>
			<artifactId>gurobi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/gurobi/win64/lib/gurobi.jar</systemPath>
		</dependency>
	</dependencies>
</project>